#
# makefile.sub
#
#  Created on: 2011-5-16
#      Author: Lional King
#
#   Copyright (c) 2011 netsurfers
#


BASE_DIR = ../..

CXX         = g++
CXXFLAGS    = -O2 -fno-strict-aliasing -Wall -s
LDFLAGS     =
DEFINES     = -DNDEBUG -DFS_MACOSX
INCLUDES    = -I$(BASE_DIR)/include
LIBS        = -L$(BASE_DIR)/library -L/usr/X11R6/lib -lfurseal -lfreetype -lpng -lz
SRCS        = $(shell find . -name "*.cpp")
OBJS        = $(addsuffix .o, $(basename $(SRCS)))
TARGET      = $(BASE_DIR)/sample/bin/$(notdir $(CURDIR))

FRAMEWORK   = -framework OpenGL -framework GLUT


.PHONY: all clean

all: $(TARGET)

clean:
	rm -f $(TARGET) $(OBJS)

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS) $(FRAMEWORK)


.SUFFIXES: .o .cpp

.cpp.o:
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCLUDES) -c $< -o $@
