#
#   Copyright (c) 2011 netsurfers
#


BASE_DIR = ../..

CXX         = g++
CXXFLAGS    = -O2 -fno-strict-aliasing -Wall -s
LDFLAGS     =
DEFINES     = -DNDEBUG -DFS_LINUX
INCLUDES    = -I$(BASE_DIR)/include
LIBS        = -L$(BASE_DIR)/library -L/usr/X11R6/lib -lfurseal -lasound -lfreetype -lpng -lz -lGL -lXxf86vm -lpthread
SRCS        = $(shell find . -name "*.cpp")
OBJS        = $(addsuffix .o, $(basename $(SRCS)))
TARGET      = $(BASE_DIR)/sample/bin/$(notdir $(CURDIR))


.PHONY: all clean

all: $(TARGET)

clean:
	rm -f $(TARGET) $(OBJS)

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS)


.SUFFIXES: .o .cpp

.cpp.o:
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCLUDES) -c $< -o $@
