#
# scenario.fsl
#
#  Created on: 2011-5-29
#      Author: Lional King
#
#  Copyright (c) 2011 netsurfers
#


# commands
# 1: new_coral(r32 x, r32 z, s32 type, s32 branch_num, s32 survival_time)
# 2: wait(s32 frame_num)
# 3: repeat

command = (1, -100.0, -100.0, 0, 3, 180)
command = (2, 30)

command = (1, 100.0, -100.0, 0, 3, 150)
command = (2, 30)

command = (1, 100.0, 100.0, 0, 3, 120)
command = (2, 30)

command = (1, -100.0, 100.0, 0, 3, 90)
command = (2, 120)

command = (1, 0.0, 0.0, 1, 5, 140)
command = (2, 20)

command = (1, 0.0, 150.0, 1, 3, 130)
command = (1, 0.0, -150.0, 1, 3, 130)
command = (2, 180)

command = (1, 100.0, 0.0, 2, 5, 150)
command = (1, -100.0, 0.0, 2, 5, 150)
command = (2, 180)

command = (1, -100.0, -100.0, 3, 4, 120)
command = (1, 100.0, -100.0, 3, 4, 140)
command = (1, 100.0, 100.0, 3, 4, 160)
command = (1, -100.0, 100.0, 3, 4, 180)
command = (2, 210)

command = (1, 0.0, -150.0, 0, 4, 600)
command = (2, 60)

command = (1, 150.0, 0.0, 1, 5, 540)
command = (2, 60)

command = (1, 0.0, 150.0, 2, 4, 480)
command = (2, 60)

command = (1, -150.0, 0.0, 3, 5, 420)
command = (2, 570)

command = (3)
